GET https://api.openweathermap.org/geo/1.0/direct?q=Słupsk,PL&limit=1&appid=bed799e35e479eb9806eb8c2a2fe0f60
###
###


GET https://api.openweathermap.org/data/2.5/weather?lat=54.4605&lon=17.0277&units=metric&appid=bed799e35e479eb9806eb8c2a2fe0f60
Accept: application/json

> {%
    client.log(response.body.main.temp)
%}
###
GET https://api.openweathermap.org/data/2.5/forecast?lat=54.4605&lon=17.0277&units=metric&appid=bed799e35e479eb9806eb8c2a2fe0f60
Accept: application/json

> {%
    response.body.list.filter(x=>x.dt_txt.substring(11,13)==='15').forEach(x=>client.log(new Date(x.dt*1000).toUTCString().substring(0,25)))
 %}
